<div class ="container">

<header class="header">
  <h1 id="title">Coffee survey form </h1>
  <header>Thank you for completing this survey!</header>
  <form id="survey-form">
    <div class="form-group">
      <form>
      <label for="Name">Name </label>
        <input type="text" id="name-label"
               name="Name"
               class="form control"
               placeholder="enter your name"required/>
        <label for="Email">Email</label>
        <input type="text" id="email-label"
               name="email"
           class= "form control"
          placeholder="enter your email"required/>
                                        <label input="number"for="number">Age </label>
                                                                         <input type="number"
                                                                     name="Age"id="number-label"class="form control";
                                                                              
                                                      placeholder=" age";
       <input
        type="number"
        name="age"
        id="number"
        min="18"
        max="99"
        class="form-control"
             </>   
                         
                                             </div>
      <div class="form group">
        <p> Which options describes your current role?</p>
        <select id="dropdown"name="role"class="form-control" required>
        <option disabled selected value>Select current role</option>
          <option value="student">Student</option>
          <option value="employed">Employed</option>
          <option value="on pension">On pension</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
      <p>How often do you drink coffee?</p>
        <label>
          <input
                 name="how often do you drink coffee"
                 value="every day"
                 type="radio"
                 class="input-radio"checked/>Every day</label>
        <label>
          <input
                 name="how often do you drink coffee"
                 value="rarely"
                 type="radio"
                 class="input-radio"/>Rarely </label>
        <label>
          <input name="how often do you drink coffee"
                 value="never"
                 type="radio"
                 class="input-radio"/>Never</label>
      </div>
      <div class="form-group">
        <p> Why do you drink coffee?</p>
        <label>
          <select id="why do you drink coffee"
          name="why drink coffee"class="form-control" required>
            <option disabled selected value>Select why you drink coffee</option>
            <option value="It wakes me up">It wakes me up</option>
            <option value="It tastes good">It tastes good</option>
            <option value="It warms me up">It warms me up</option>
            </select>
          </div>
        
       <div class="form-group">
         <p>Please check all the coffees that you like drinking.</p>
          <label>
          <input name="all coffees that you like"
                 value="Cafe Americano"
                 type="checkbox"
                 class="input-checkbox"/>Cafe Americano</label>
          
          <input name="all coffees that you like"
                 value="Cappuccino"
                 type="checkbox"
                 class="input-checkbox"/>Cappuccino</label>
        <input name="all coffees that you like"
               value="Espresso"
               type="checkbox"
               class="input-checkbox"/>Espresso</label>
      <input name="all coffees that you like"
             value="Latte"
             type="checkbox"
             class="input-checkbox"/>Latte</label></div>
    
   
        <div class="form-group">
          <p>Any coffee recommendations?</p>
          <textarea id="coffee recommendations"
                    class="input-textarea"
                    name="recommedations"
                    placeholder="enter your coffee recommendation"></textarea>
    </div>
    <div class= "form-group">
      <button type="submit" id="submit"class="submit-button">Submit</button> 
    </div>
    
    
        
                
        
     
                    
     
        
 </form>
  </div>
