index
.container{
  display:flex;
  padding:20px;
  background:pink;
  border-radius:50px;
  grid-template-columns:50px 50 px;
  grid-row-gap:10px 20px;
  justify-content:center;
  width:90%;
  margin:0px auto;
  font-weight:700;
  label-display:flex;
  
}
  
header{
  color:black;
  font-size:30px;
  font-family:Helvetica;
  
  
}
p{color:orange;
font-size:20;
font-family:Helvetica;

body{
  line-height:1.4;
  font-weight:700;
}
label{
  display:flex;
  align-items:center;
  font-size:1.125rem;
  margin-button:0.5rem;
  
  }}
  input
button
select
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit}}
  
form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;}}
  .input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  }}
  
  .input-textarea{
    resize:vertical;
    min-height: 200px;
  width: 100%;
  padding: 0.75rem;
  }
.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background:orange ;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}




  
